# webview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/app/: MainActivity.java  MyWebViewClient.java  NetworkReceiver.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  my-release-key.jks
