// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()        // 必须加上，AGP 插件在这里面
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21' // 如果用 Kotlin，可加入
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}