apply plugin: 'com.android.application'

android {
    namespace "com.example.app"  // 这里写你项目的包名
    compileSdk 34

    defaultConfig {
        applicationId "com.google.webview"
        minSdkVersion 23 // 可以兼容到 Android 6.0（覆盖率高）
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
